{
  "private": true,
  "workspaces": [
    "sdk",
    "text",
    "desktop",
    "gosling-binary/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.58.1",
    "@agentclientprotocol/codex-acp": "1.1.2",
    "@anthropic-ai/claude-code": "2.1.206",
    "@changesets/cli": "^2.27.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "pnpm": {
    "overrides": {
      "@agentclientprotocol/claude-agent-acp>zod": "4.4.3",
      "react": "^19.2.4",
      "react-dom": "^19.2.4"
    },
    "onlyBuiltDependencies": [
      "@modelcontextprotocol/ext-apps",
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
